{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Enterprise",
  "Description": "PyroDrone Master Studio - Ultra Edition",
  "Modules": [
    {
      "Name": "PyroDroneCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "MassEntity",
      "Enabled": true
    },
    {
      "Name": "MassGameplay",
      "Enabled": true
    },
    {
      "Name": "DMXEngine",
      "Enabled": true
    },
    {
      "Name": "DMXFixtures",
      "Enabled": true
    },
    {
      "Name": "AudioSynesthesia",
      "Enabled": true
    },
    {
      "Name": "GeoReferencing",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}