using System.IO;
using UnrealBuildTool;
public class DroneShowRuntime : ModuleRules
{
    public DroneShowRuntime(ReadOnlyTargetRules Target) : base(Target)
    {
        PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;
        PublicDependencyModuleNames.AddRange(new string[] {
            "Core", "CoreUObject", "Engine", "MassEntity", "Niagara", "DMX", "Sockets", "Networking", "AudioSynesthesia"
        });

        string MavsdkPath = Path.Combine(ModuleDirectory, "..", "ThirdParty", "mavsdk");
        if (Directory.Exists(MavsdkPath))
        {
            PublicIncludePaths.Add(Path.Combine(MavsdkPath, "include"));
            PublicAdditionalLibraries.Add(Path.Combine(MavsdkPath, "lib", "mavsdk.lib"));
            PublicDelayLoadDLLs.Add("mavsdk.dll");
            RuntimeDependencies.Add(Path.Combine(MavsdkPath, "bin", "mavsdk.dll"));
        }
    }
}
